trip_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled
NS:WD:0,05:16:00,05:16:00,NS1;EW24;JE5,0,
NS:WD:0,05:19:00,05:19:00,NS2,1,
NS:WD:0,05:21:00,05:21:00,NS3,2,
NS:WD:0,05:24:00,05:24:00,NS4,3,
NS:WD:0,05:26:00,05:26:00,NS5,4,
NS:WD:0,05:31:00,05:31:00,NS7,5,
NS:WD:0,05:33:00,05:33:00,NS8,6,
NS:WD:0,05:35:00,05:35:00,NS9;TE2,7,
NS:WD:0,05:38:00,05:38:00,NS10,8,
NS:WD:0,05:41:00,05:41:00,NS11,9,
NS:WD:0,05:45:00,05:45:00,NS13,10,
NS:WD:0,05:47:00,05:47:00,NS14,11,
NS:WD:0,05:52:00,05:52:00,NS15,12,
NS:WD:0,05:54:00,05:54:00,NS16;CR11,13,
NS:WD:0,05:57:00,05:57:00,NS17;CC15,14,
NS:WD:0,05:59:00,05:59:00,NS18,15,
NS:WD:0,06:00:00,06:00:00,NS19,16,
NS:WD:0,06:03:00,06:03:00,NS20,17,
NS:WD:0,06:05:00,06:05:00,NS21;DT11,18,
NS:WD:0,06:07:00,06:07:00,NS22;TE14,19,
NS:WD:0,06:09:00,06:09:00,NS23,20,
NS:WD:0,06:10:00,06:10:00,NS24;NE6;CC1,21,
NS:WD:0,06:12:00,06:12:00,EW13;NS25,22,
NS:WD:0,06:14:00,06:14:00,EW14;NS26,23,
NS:WD:0,06:16:00,06:16:00,NS27;CE2;TE20,24,
NS:WD:0,06:18:00,06:18:00,NS28,25,
NS:WD:1,06:10:00,06:10:00,NS28,0,
NS:WD:1,06:12:00,06:12:00,NS27;CE2;TE20,1,
NS:WD:1,06:14:00,06:14:00,EW14;NS26,2,
NS:WD:1,06:16:00,06:16:00,EW13;NS25,3,
NS:WD:1,06:18:00,06:18:00,NS24;NE6;CC1,4,
NS:WD:1,06:19:00,06:19:00,NS23,5,
NS:WD:1,06:21:00,06:21:00,NS22;TE14,6,
NS:WD:1,06:23:00,06:23:00,NS21;DT11,7,
NS:WD:1,06:25:00,06:25:00,NS20,8,
NS:WD:1,06:27:00,06:27:00,NS19,9,
NS:WD:1,06:28:00,06:28:00,NS18,10,
NS:WD:1,06:30:00,06:30:00,NS17;CC15,11,
NS:WD:1,06:33:00,06:33:00,NS16;CR11,12,
NS:WD:1,06:35:00,06:35:00,NS15,13,
NS:WD:1,06:40:00,06:40:00,NS14,14,
NS:WD:1,06:42:00,06:42:00,NS13,15,
NS:WD:1,06:46:00,06:46:00,NS11,16,
NS:WD:1,06:49:00,06:49:00,NS10,17,
NS:WD:1,06:52:00,06:52:00,NS9;TE2,18,
NS:WD:1,06:54:00,06:54:00,NS8,19,
NS:WD:1,06:56:00,06:56:00,NS7,20,
NS:WD:1,07:01:00,07:01:00,NS5,21,
NS:WD:1,07:04:00,07:04:00,NS4,22,
NS:WD:1,07:07:00,07:07:00,NS3,23,
NS:WD:1,07:09:00,07:09:00,NS2,24,
NS:WD:1,07:12:00,07:12:00,NS1;EW24;JE5,25,
EW:WD:0,05:28:00,05:28:00,EW1;CR5,0,
EW:WD:0,05:31:00,05:31:00,EW2,1,
EW:WD:0,05:33:00,05:33:00,EW3,2,
EW:WD:0,05:36:00,05:36:00,EW4,3,
EW:WD:0,05:39:00,05:39:00,EW5,4,
EW:WD:0,05:42:00,05:42:00,EW6,5,
EW:WD:0,05:44:00,05:44:00,EW7,6,
EW:WD:0,05:46:00,05:46:00,EW8;CC9,7,
EW:WD:0,05:48:00,05:48:00,EW9,8,
EW:WD:0,05:50:00,05:50:00,EW10,9,
EW:WD:0,05:52:00,05:52:00,EW11,10,
EW:WD:0,05:54:00,05:54:00,EW12;DT14,11,
EW:WD:0,05:57:00,05:57:00,EW13;NS25,12,
EW:WD:0,05:58:00,05:58:00,EW14;NS26,13,
EW:WD:0,06:01:00,06:01:00,EW15,14,
EW:WD:0,06:03:00,06:03:00,NE3;EW16;TE17,15,
EW:WD:0,06:05:00,06:05:00,EW17,16,
EW:WD:0,06:07:00,06:07:00,EW18,17,
EW:WD:0,06:09:00,06:09:00,EW19,18,
EW:WD:0,06:11:00,06:11:00,EW20,19,
EW:WD:0,06:13:00,06:13:00,EW21;CC22,20,
EW:WD:0,06:15:00,06:15:00,EW22,21,
EW:WD:0,06:18:00,06:18:00,EW23,22,
EW:WD:0,06:23:00,06:23:00,NS1;EW24;JE5,23,
EW:WD:0,06:25:00,06:25:00,EW25,24,
EW:WD:0,06:27:00,06:27:00,EW26,25,
EW:WD:0,06:29:00,06:29:00,EW27;JS8,26,
EW:WD:0,06:31:00,06:31:00,EW28,27,
EW:WD:0,06:35:00,06:35:00,EW29,28,
EW:WD:0,06:38:00,06:38:00,EW30,29,
EW:WD:0,06:40:00,06:40:00,EW31,30,
EW:WD:0,06:42:00,06:42:00,EW32,31,
EW:WD:0,06:44:00,06:44:00,EW33,32,
EW:WD:1,05:29:00,05:29:00,EW33,0,
EW:WD:1,05:31:00,05:31:00,EW32,1,
EW:WD:1,05:33:00,05:33:00,EW31,2,
EW:WD:1,05:36:00,05:36:00,EW30,3,
EW:WD:1,05:41:00,05:41:00,EW29,4,
EW:WD:1,05:44:00,05:44:00,EW28,5,
EW:WD:1,05:46:00,05:46:00,EW27;JS8,6,
EW:WD:1,05:48:00,05:48:00,EW26,7,
EW:WD:1,05:50:00,05:50:00,EW25,8,
EW:WD:1,05:53:00,05:53:00,NS1;EW24;JE5,9,
EW:WD:1,05:57:00,05:57:00,EW23,10,
EW:WD:1,05:59:00,05:59:00,EW22,11,
EW:WD:1,06:01:00,06:01:00,EW21;CC22,12,
EW:WD:1,06:03:00,06:03:00,EW20,13,
EW:WD:1,06:04:00,06:04:00,EW19,14,
EW:WD:1,06:06:00,06:06:00,EW18,15,
EW:WD:1,06:08:00,06:08:00,EW17,16,
EW:WD:1,06:11:00,06:11:00,NE3;EW16;TE17,17,
EW:WD:1,06:13:00,06:13:00,EW15,18,
EW:WD:1,06:16:00,06:16:00,EW14;NS26,19,
EW:WD:1,06:18:00,06:18:00,EW13;NS25,20,
EW:WD:1,06:20:00,06:20:00,EW12;DT14,21,
EW:WD:1,06:22:00,06:22:00,EW11,22,
EW:WD:1,06:24:00,06:24:00,EW10,23,
EW:WD:1,06:26:00,06:26:00,EW9,24,
EW:WD:1,06:28:00,06:28:00,EW8;CC9,25,
EW:WD:1,06:30:00,06:30:00,EW7,26,
EW:WD:1,06:32:00,06:32:00,EW6,27,
EW:WD:1,06:35:00,06:35:00,EW5,28,
EW:WD:1,06:37:00,06:37:00,EW4,29,
EW:WD:1,06:40:00,06:40:00,EW3,30,
EW:WD:1,06:42:00,06:42:00,EW2,31,
EW:WD:1,06:45:00,06:45:00,EW1;CR5,32,
CG:WD:0,05:20:00,05:20:00,EW4,0,
CG:WD:0,05:22:00,05:22:00,CG1;DT35,1,
CG:WD:0,05:27:00,05:27:00,CG2,2,
CG:WD:1,05:31:00,05:31:00,CG2,0,
CG:WD:1,05:36:00,05:36:00,CG1;DT35,1,
CG:WD:1,05:38:00,05:38:00,EW4,2,
NE:WD:0,05:50:00,05:50:00,NE1;CC29,0,
NE:WD:0,05:53:00,05:53:00,NE3;EW16;TE17,1,
NE:WD:0,05:55:00,05:55:00,NE4,2,
NE:WD:0,05:56:00,05:56:00,NE5,3,
NE:WD:0,05:58:00,05:58:00,NS24;NE6;CC1,4,
NE:WD:0,05:59:00,05:59:00,NE7;DT12,5,
NE:WD:0,06:01:00,06:01:00,NE8,6,
NE:WD:0,06:03:00,06:03:00,NE9,7,
NE:WD:0,06:05:00,06:05:00,NE10,8,
NE:WD:0,06:07:00,06:07:00,NE11,9,
NE:WD:0,06:09:00,06:09:00,NE12;CC13,10,
NE:WD:0,06:10:00,06:10:00,NE13,11,
NE:WD:0,06:12:00,06:12:00,NE14;CR8,12,
NE:WD:0,06:14:00,06:14:00,NE15,13,
NE:WD:0,06:16:00,06:16:00,NE16,14,
NE:WD:0,06:18:00,06:18:00,NE17;PTC,15,
NE:WD:1,05:42:00,05:42:00,NE17;PTC,0,
NE:WD:1,05:44:00,05:44:00,NE16,1,
NE:WD:1,05:46:00,05:46:00,NE15,2,
NE:WD:1,05:48:00,05:48:00,NE14;CR8,3,
NE:WD:1,05:50:00,05:50:00,NE13,4,
NE:WD:1,05:52:00,05:52:00,NE12;CC13,5,
NE:WD:1,05:54:00,05:54:00,NE11,6,
NE:WD:1,05:55:00,05:55:00,NE10,7,
NE:WD:1,05:57:00,05:57:00,NE9,8,
NE:WD:1,05:58:00,05:58:00,NE8,9,
NE:WD:1,06:00:00,06:00:00,NE7;DT12,10,
NE:WD:1,06:02:00,06:02:00,NS24;NE6;CC1,11,
NE:WD:1,06:04:00,06:04:00,NE5,12,
NE:WD:1,06:05:00,06:05:00,NE4,13,
NE:WD:1,06:07:00,06:07:00,NE3;EW16;TE17,14,
NE:WD:1,06:10:00,06:10:00,NE1;CC29,15,
CC:WD:0,05:37:00,05:37:00,NS24;NE6;CC1,0,
CC:WD:0,05:38:00,05:38:00,CC2,1,
CC:WD:0,05:39:00,05:39:00,CC3,2,
CC:WD:0,05:41:00,05:41:00,CC4;DT15,3,
CC:WD:0,05:43:00,05:43:00,CC5,4,
CC:WD:0,05:45:00,05:45:00,CC6,5,
CC:WD:0,05:47:00,05:47:00,CC7,6,
CC:WD:0,05:48:00,05:48:00,CC8,7,
CC:WD:0,05:50:00,05:50:00,EW8;CC9,8,
CC:WD:0,05:52:00,05:52:00,CC10;DT26,9,
CC:WD:0,05:54:00,05:54:00,CC11,10,
CC:WD:0,05:56:00,05:56:00,CC12,11,
CC:WD:0,05:58:00,05:58:00,NE12;CC13,12,
CC:WD:0,06:00:00,06:00:00,CC14,13,
CC:WD:0,06:03:00,06:03:00,NS17;CC15,14,
CC:WD:0,06:05:00,06:05:00,CC16,15,
CC:WD:0,06:07:00,06:07:00,CC17;TE9,16,
CC:WD:0,06:11:00,06:11:00,CC19;DT9,17,
CC:WD:0,06:13:00,06:13:00,CC20,18,
CC:WD:0,06:15:00,06:15:00,CC21,19,
CC:WD:0,06:17:00,06:17:00,EW21;CC22,20,
CC:WD:0,06:18:00,06:18:00,CC23,21,
CC:WD:0,06:20:00,06:20:00,CC24,22,
CC:WD:0,06:22:00,06:22:00,CC25,23,
CC:WD:0,06:24:00,06:24:00,CC26,24,
CC:WD:0,06:26:00,06:26:00,CC27,25,
CC:WD:0,06:27:00,06:27:00,CC28,26,
CC:WD:0,06:29:00,06:29:00,NE1;CC29,27,
CC:WD:1,05:30:00,05:30:00,NE1;CC29,0,
CC:WD:1,05:32:00,05:32:00,CC28,1,
CC:WD:1,05:34:00,05:34:00,CC27,2,
CC:WD:1,05:36:00,05:36:00,CC26,3,
CC:WD:1,05:38:00,05:38:00,CC25,4,
CC:WD:1,05:40:00,05:40:00,CC24,5,
CC:WD:1,05:41:00,05:41:00,CC23,6,
CC:WD:1,05:43:00,05:43:00,EW21;CC22,7,
CC:WD:1,05:44:00,05:44:00,CC21,8,
CC:WD:1,05:46:00,05:46:00,CC20,9,
CC:WD:1,05:48:00,05:48:00,CC19;DT9,10,
CC:WD:1,05:52:00,05:52:00,CC17;TE9,11,
CC:WD:1,05:54:00,05:54:00,CC16,12,
CC:WD:1,05:57:00,05:57:00,NS17;CC15,13,
CC:WD:1,05:59:00,05:59:00,CC14,14,
CC:WD:1,06:01:00,06:01:00,NE12;CC13,15,
CC:WD:1,06:03:00,06:03:00,CC12,16,
CC:WD:1,06:05:00,06:05:00,CC11,17,
CC:WD:1,06:07:00,06:07:00,CC10;DT26,18,
CC:WD:1,06:10:00,06:10:00,EW8;CC9,19,
CC:WD:1,06:12:00,06:12:00,CC8,20,
CC:WD:1,06:14:00,06:14:00,CC7,21,
CC:WD:1,06:15:00,06:15:00,CC6,22,
CC:WD:1,06:17:00,06:17:00,CC5,23,
CC:WD:1,06:19:00,06:19:00,CC4;DT15,24,
CC:WD:1,06:21:00,06:21:00,CC3,25,
CC:WD:1,06:23:00,06:23:00,CC2,26,
CC:WD:1,06:24:00,06:24:00,NS24;NE6;CC1,27,
CE:WD:0,06:10:00,06:10:00,CC6,0,
CE:WD:0,06:12:00,06:12:00,CC5,1,
CE:WD:0,06:14:00,06:14:00,CC4;DT15,2,
CE:WD:0,06:16:00,06:16:00,CE1;DT16,3,
CE:WD:0,06:18:00,06:18:00,NS27;CE2;TE20,4,
CE:WD:1,05:59:00,05:59:00,NS27;CE2;TE20,0,
CE:WD:1,06:01:00,06:01:00,CE1;DT16,1,
CE:WD:1,06:03:00,06:03:00,CC4;DT15,2,
CE:WD:1,06:05:00,06:05:00,CC5,3,
CE:WD:1,06:07:00,06:07:00,CC6,4,
DT:WD:0,05:30:00,05:30:00,DT1,0,
DT:WD:0,05:32:00,05:32:00,DT2,1,
DT:WD:0,05:34:00,05:34:00,DT3,2,
DT:WD:0,05:37:00,05:37:00,DT5,3,
DT:WD:0,05:39:00,05:39:00,DT6,4,
DT:WD:0,05:42:00,05:42:00,DT7,5,
DT:WD:0,05:44:00,05:44:00,DT8,6,
DT:WD:0,05:46:00,05:46:00,CC19;DT9,7,
DT:WD:0,05:48:00,05:48:00,DT10;TE11,8,
DT:WD:0,05:51:00,05:51:00,NS21;DT11,9,
DT:WD:0,05:53:00,05:53:00,NE7;DT12,10,
DT:WD:0,05:54:00,05:54:00,DT13,11,
DT:WD:0,05:56:00,05:56:00,EW12;DT14,12,
DT:WD:0,05:58:00,05:58:00,CC4;DT15,13,
DT:WD:0,06:00:00,06:00:00,CE1;DT16,14,
DT:WD:0,06:02:00,06:02:00,DT17,15,
DT:WD:0,06:04:00,06:04:00,DT18,16,
DT:WD:0,06:06:00,06:06:00,NE4,17,
DT:WD:0,06:08:00,06:08:00,DT20,18,
DT:WD:0,06:09:00,06:09:00,DT21,19,
DT:WD:0,06:10:00,06:10:00,DT22,20,
DT:WD:0,06:12:00,06:12:00,DT23,21,
DT:WD:0,06:14:00,06:14:00,DT24,22,
DT:WD:0,06:16:00,06:16:00,DT25,23,
DT:WD:0,06:18:00,06:18:00,CC10;DT26,24,
DT:WD:0,06:19:00,06:19:00,DT27,25,
DT:WD:0,06:21:00,06:21:00,DT28,26,
DT:WD:0,06:23:00,06:23:00,DT29,27,
DT:WD:0,06:25:00,06:25:00,DT30,28,
DT:WD:0,06:27:00,06:27:00,DT31,29,
DT:WD:0,06:29:00,06:29:00,EW2,30,
DT:WD:0,06:31:00,06:31:00,DT33,31,
DT:WD:0,06:34:00,06:34:00,DT34,32,
DT:WD:0,06:35:00,06:35:00,CG1;DT35,33,
DT:WD:1,05:36:00,05:36:00,CG1;DT35,0,
DT:WD:1,05:37:00,05:37:00,DT34,1,
DT:WD:1,05:40:00,05:40:00,DT33,2,
DT:WD:1,05:42:00,05:42:00,EW2,3,
DT:WD:1,05:44:00,05:44:00,DT31,4,
DT:WD:1,05:46:00,05:46:00,DT30,5,
DT:WD:1,05:48:00,05:48:00,DT29,6,
DT:WD:1,05:50:00,05:50:00,DT28,7,
DT:WD:1,05:52:00,05:52:00,DT27,8,
DT:WD:1,05:54:00,05:54:00,CC10;DT26,9,
DT:WD:1,05:56:00,05:56:00,DT25,10,
DT:WD:1,05:58:00,05:58:00,DT24,11,
DT:WD:1,06:00:00,06:00:00,DT23,12,
DT:WD:1,06:02:00,06:02:00,DT22,13,
DT:WD:1,06:04:00,06:04:00,DT21,14,
DT:WD:1,06:05:00,06:05:00,DT20,15,
DT:WD:1,06:07:00,06:07:00,NE4,16,
DT:WD:1,06:08:00,06:08:00,DT18,17,
DT:WD:1,06:10:00,06:10:00,DT17,18,
DT:WD:1,06:12:00,06:12:00,CE1;DT16,19,
DT:WD:1,06:15:00,06:15:00,CC4;DT15,20,
DT:WD:1,06:17:00,06:17:00,EW12;DT14,21,
DT:WD:1,06:19:00,06:19:00,DT13,22,
DT:WD:1,06:21:00,06:21:00,NE7;DT12,23,
DT:WD:1,06:24:00,06:24:00,NS21;DT11,24,
DT:WD:1,06:26:00,06:26:00,DT10;TE11,25,
DT:WD:1,06:28:00,06:28:00,CC19;DT9,26,
DT:WD:1,06:30:00,06:30:00,DT8,27,
DT:WD:1,06:32:00,06:32:00,DT7,28,
DT:WD:1,06:34:00,06:34:00,DT6,29,
DT:WD:1,06:36:00,06:36:00,DT5,30,
DT:WD:1,06:39:00,06:39:00,DT3,31,
DT:WD:1,06:41:00,06:41:00,DT2,32,
DT:WD:1,06:43:00,06:43:00,DT1,33,
TE:WD:0,05:30:00,05:30:00,TE1,0,
TE:WD:0,05:32:00,05:32:00,NS9;TE2,1,
TE:WD:0,05:35:00,05:35:00,TE3,2,
TE:WD:0,05:42:00,05:42:00,TE4,3,
TE:WD:0,05:47:00,05:47:00,TE5,4,
TE:WD:0,05:50:00,05:50:00,TE6,5,
TE:WD:0,05:52:00,05:52:00,TE7,6,
TE:WD:0,05:54:00,05:54:00,TE8,7,
TE:WD:0,05:58:00,05:58:00,CC17;TE9,8,
TE:WD:0,06:00:00,06:00:00,TE10,9,
TE:WD:0,06:03:00,06:03:00,DT10;TE11,10,
TE:WD:0,06:06:00,06:06:00,TE12,11,
TE:WD:0,06:07:00,06:07:00,TE13,12,
TE:WD:0,06:09:00,06:09:00,NS22;TE14,13,
TE:WD:0,06:11:00,06:11:00,TE15,14,
TE:WD:0,06:12:00,06:12:00,TE16,15,
TE:WD:0,06:14:00,06:14:00,NE3;EW16;TE17,16,
TE:WD:0,06:15:00,06:15:00,TE18,17,
TE:WD:0,06:16:00,06:16:00,TE19,18,
TE:WD:0,06:17:00,06:17:00,NS27;CE2;TE20,19,
TE:WD:0,06:19:00,06:19:00,TE21,20,
TE:WD:0,06:20:00,06:20:00,TE22,21,
TE:WD:0,06:22:00,06:22:00,TE22A,22,
TE:WD:0,06:24:00,06:24:00,TE23,23,
TE:WD:0,06:27:00,06:27:00,TE24,24,
TE:WD:0,06:29:00,06:29:00,TE25,25,
TE:WD:0,06:31:00,06:31:00,TE26,26,
TE:WD:0,06:33:00,06:33:00,TE27,27,
TE:WD:0,06:36:00,06:36:00,TE28,28,
TE:WD:0,06:38:00,06:38:00,TE29,29,
TE:WD:0,06:40:00,06:40:00,TE30,30,
TE:WD:0,06:42:00,06:42:00,DT37;TE31,31,
TE:WD:1,05:30:00,05:30:00,DT37;TE31,0,
TE:WD:1,05:32:00,05:32:00,TE30,1,
TE:WD:1,05:34:00,05:34:00,TE29,2,
TE:WD:1,05:36:00,05:36:00,TE28,3,
TE:WD:1,05:39:00,05:39:00,TE27,4,
TE:WD:1,05:41:00,05:41:00,TE26,5,
TE:WD:1,05:43:00,05:43:00,TE25,6,
TE:WD:1,05:45:00,05:45:00,TE24,7,
TE:WD:1,05:48:00,05:48:00,TE23,8,
TE:WD:1,05:50:00,05:50:00,TE22A,9,
TE:WD:1,05:52:00,05:52:00,TE22,10,
TE:WD:1,05:53:00,05:53:00,TE21,11,
TE:WD:1,05:55:00,05:55:00,NS27;CE2;TE20,12,
TE:WD:1,05:56:00,05:56:00,TE19,13,
TE:WD:1,05:57:00,05:57:00,TE18,14,
TE:WD:1,05:58:00,05:58:00,NE3;EW16;TE17,15,
TE:WD:1,06:00:00,06:00:00,TE16,16,
TE:WD:1,06:01:00,06:01:00,TE15,17,
TE:WD:1,06:03:00,06:03:00,NS22;TE14,18,
TE:WD:1,06:05:00,06:05:00,TE13,19,
TE:WD:1,06:06:00,06:06:00,TE12,20,
TE:WD:1,06:09:00,06:09:00,DT10;TE11,21,
TE:WD:1,06:12:00,06:12:00,TE10,22,
TE:WD:1,06:14:00,06:14:00,CC17;TE9,23,
TE:WD:1,06:18:00,06:18:00,TE8,24,
TE:WD:1,06:20:00,06:20:00,TE7,25,
TE:WD:1,06:22:00,06:22:00,TE6,26,
TE:WD:1,06:25:00,06:25:00,TE5,27,
TE:WD:1,06:30:00,06:30:00,TE4,28,
TE:WD:1,06:37:00,06:37:00,TE3,29,
TE:WD:1,06:40:00,06:40:00,NS9;TE2,30,
TE:WD:1,06:42:00,06:42:00,TE1,31,
SE:WD:0,05:25:00,05:25:00,NE16;STC,0,
SE:WD:0,05:27:00,05:27:00,SE1,1,
SE:WD:0,05:29:00,05:29:00,SE2,2,
SE:WD:0,05:30:00,05:30:00,SE3,3,
SE:WD:0,05:31:00,05:31:00,SE4,4,
SE:WD:0,05:33:00,05:33:00,SE5,5,
SE:WD:0,05:36:00,05:36:00,NE16;STC,6,
SE:WD:1,05:29:00,05:29:00,NE16;STC,0,
SE:WD:1,05:32:00,05:32:00,SE5,1,
SE:WD:1,05:34:00,05:34:00,SE4,2,
SE:WD:1,05:35:00,05:35:00,SE3,3,
SE:WD:1,05:36:00,05:36:00,SE2,4,
SE:WD:1,05:38:00,05:38:00,SE1,5,
SE:WD:1,05:40:00,05:40:00,NE16;STC,6,
SW:WD:0,05:33:00,05:33:00,NE16;STC,0,
SW:WD:0,05:35:00,05:35:00,SW1,1,
SW:WD:0,05:37:00,05:37:00,SW2,2,
SW:WD:0,05:38:00,05:38:00,SW3,3,
SW:WD:0,05:40:00,05:40:00,SW4,4,
SW:WD:0,05:41:00,05:41:00,SW5,5,
SW:WD:0,05:42:00,05:42:00,SW6,6,
SW:WD:0,05:43:00,05:43:00,SW7,7,
SW:WD:0,05:44:00,05:44:00,SW8,8,
SW:WD:0,05:47:00,05:47:00,NE16;STC,9,
SW:WD:1,05:33:00,05:33:00,NE16;STC,0,
SW:WD:1,05:36:00,05:36:00,SW8,1,
SW:WD:1,05:37:00,05:37:00,SW7,2,
SW:WD:1,05:38:00,05:38:00,SW6,3,
SW:WD:1,05:39:00,05:39:00,SW5,4,
SW:WD:1,05:40:00,05:40:00,SW4,5,
SW:WD:1,05:42:00,05:42:00,SW3,6,
SW:WD:1,05:43:00,05:43:00,SW2,7,
SW:WD:1,05:45:00,05:45:00,SW1,8,
SW:WD:1,05:47:00,05:47:00,NE16;STC,9,
PE:WD:0,05:20:00,05:20:00,NE17;PTC,0,
PE:WD:0,05:22:00,05:22:00,PE1,1,
PE:WD:0,05:23:00,05:23:00,PE2,2,
PE:WD:0,05:24:00,05:24:00,PE3,3,
PE:WD:0,05:26:00,05:26:00,PE4,4,
PE:WD:0,05:27:00,05:27:00,PE5,5,
PE:WD:0,05:29:00,05:29:00,PE6,6,
PE:WD:0,05:31:00,05:31:00,NE17;PTC,7,
PE:WD:1,05:25:00,05:25:00,NE17;PTC,0,
PE:WD:1,05:27:00,05:27:00,PE6,1,
PE:WD:1,05:29:00,05:29:00,PE5,2,
PE:WD:1,05:30:00,05:30:00,PE4,3,
PE:WD:1,05:32:00,05:32:00,PE3,4,
PE:WD:1,05:33:00,05:33:00,PE2,5,
PE:WD:1,05:34:00,05:34:00,PE1,6,
PE:WD:1,05:36:00,05:36:00,NE17;PTC,7,
PW:WD:0,05:20:00,05:20:00,NE17;PTC,0,
PW:WD:0,05:22:00,05:22:00,PW1,1,
PW:WD:0,05:23:00,05:23:00,PW3,2,
PW:WD:0,05:24:00,05:24:00,PW4,3,
PW:WD:0,05:25:00,05:25:00,PW5,4,
PW:WD:0,05:26:00,05:26:00,PW6,5,
PW:WD:0,05:27:00,05:27:00,PW7,6,
PW:WD:0,05:28:00,05:28:00,NE17;PTC,7,
PW:WD:1,05:25:00,05:25:00,NE17;PTC,0,
PW:WD:1,05:26:00,05:26:00,PW7,1,
PW:WD:1,05:27:00,05:27:00,PW6,2,
PW:WD:1,05:28:00,05:28:00,PW5,3,
PW:WD:1,05:29:00,05:29:00,PW4,4,
PW:WD:1,05:30:00,05:30:00,PW3,5,
PW:WD:1,05:31:00,05:31:00,PW1,6,
PW:WD:1,05:33:00,05:33:00,NE17;PTC,7,
BP:WD:0,05:13:00,05:13:00,NS4;BP1,0,
BP:WD:0,05:14:00,05:14:00,BP2,1,
BP:WD:0,05:15:00,05:15:00,BP3,2,
BP:WD:0,05:16:00,05:16:00,BP4,3,
BP:WD:0,05:17:00,05:17:00,BP5,4,
BP:WD:0,05:18:00,05:18:00,DT1;BP6,5,
BP:WD:0,05:19:00,05:19:00,BP7,6,
BP:WD:0,05:20:00,05:20:00,BP8,7,
BP:WD:0,05:21:00,05:21:00,BP9,8,
BP:WD:0,05:22:00,05:22:00,BP10,9,
BP:WD:0,05:23:00,05:23:00,BP11,10,
BP:WD:0,05:24:00,05:24:00,BP12,11,
BP:WD:0,05:25:00,05:25:00,BP13,12,
BP:WD:0,05:26:00,05:26:00,DT1;BP6,13,
BP:WD:0,05:27:00,05:27:00,BP5,14,
BP:WD:0,05:28:00,05:28:00,BP4,15,
BP:WD:0,05:29:00,05:29:00,BP3,16,
BP:WD:0,05:30:00,05:30:00,BP2,17,
BP:WD:0,05:31:00,05:31:00,NS4;BP1,18,
BP:WD:1,05:13:00,05:13:00,NS4;BP1,0,
BP:WD:1,05:14:00,05:14:00,BP2,1,
BP:WD:1,05:15:00,05:15:00,BP3,2,
BP:WD:1,05:16:00,05:16:00,BP4,3,
BP:WD:1,05:17:00,05:17:00,BP5,4,
BP:WD:1,05:18:00,05:18:00,DT1;BP6,5,
BP:WD:1,05:19:00,05:19:00,BP13,6,
BP:WD:1,05:20:00,05:20:00,BP12,7,
BP:WD:1,05:21:00,05:21:00,BP11,8,
BP:WD:1,05:22:00,05:22:00,BP10,9,
BP:WD:1,05:23:00,05:23:00,BP9,10,
BP:WD:1,05:24:00,05:24:00,BP8,11,
BP:WD:1,05:25:00,05:25:00,BP7,12,
BP:WD:1,05:26:00,05:26:00,DT1;BP6,13,
BP:WD:1,05:27:00,05:27:00,BP5,14,
BP:WD:1,05:28:00,05:28:00,BP4,15,
BP:WD:1,05:29:00,05:29:00,BP3,16,
BP:WD:1,05:30:00,05:30:00,BP2,17,
BP:WD:1,05:31:00,05:31:00,NS4;BP1,18,