trip_id,route_id,service_id,direction_id
NS:WD:0,NS:0,NS,WD,0
NS:WD:1,NS:1,NS,WD,1
EW:WD:0,EW:0,EW,WD,0
EW:WD:1,EW:1,EW,WD,1
CG:WD:0,CG:0,CG,WD,0
CG:WD:1,CG:1,CG,WD,1
NE:WD:0,NE:0,NE,WD,0
NE:WD:1,NE:1,NE,WD,1
CC:WD:0,CC:0,CC,WD,0
CC:WD:1,CC:1,CC,WD,1
CE:WD:0,CE:0,CE,WD,0
CE:WD:1,CE:1,CE,WD,1
DT:WD:0,DT:0,DT,WD,0
DT:WD:1,DT:1,DT,WD,1
TE:WD:0,TE:0,TE,WD,0
TE:WD:1,TE:1,TE,WD,1
SE:WD:0,SE:0,SE,WD,0
SE:WD:1,SE:1,SE,WD,1
SW:WD:0,SW:0,SW,WD,0
SW:WD:1,SW:1,SW,WD,1
PE:WD:0,PE:0,PE,WD,0
PE:WD:1,PE:1,PE,WD,1
PW:WD:0,PW:0,PW,WD,0
PW:WD:1,PW:1,PW,WD,1
BP:WD:0,BP:0,BP,WD,0
BP:WD:1,BP:1,BP,WD,1
BP-C:WD:0,BP-C:0,BP-C,WD,0